			IN FILE
	*****************************************************************
			Header Description
	*****************************************************************
			CUSTOMER NAME : administrator
			Quantity : 4
			TYPE : plastic
			PROFILE NAME : SMS & GPRS
			MRP : 10
			TALKTIME : 30
			SERVICE TAX : 20
			PROCESSING FEE : 30
			ADMIN FEE : 1
			STATE TAX : 70
			MISC : 4
			VALIDITY PERIOD : 6
			GRACE PERIOD 1 : SMS & GPRS
			GRACE PERIOD 2 : 10
			QUARANTINE PERIOD : 5
			SHELF LIFE : 5
			TRANSPORT KEY : 3396
	*****************************************************************
			----Vouchers----
		SERIAL NO:100SM7921S2365		PIN NO:429ccf8db6594330
		SERIAL NO:100SM7921S2366		PIN NO:d6d8c8ce2140a46c
		SERIAL NO:100SM7921S2367		PIN NO:69ce96782c638324
		SERIAL NO:100SM7921S2368		PIN NO:f0d2556588a07ae3
