			IN FILE
	*****************************************************************
			Header Description
	*****************************************************************
			CUSTOMER NAME : Lucky
			Quantity : 1
			TYPE : paper
			PROFILE NAME : GPRS24
			MRP : 3
			TALKTIME : 25
			SERVICE TAX : 5
			PROCESSING FEE : 2
			ADMIN FEE : 5
			STATE TAX : 30
			MISC : 1
			VALIDITY PERIOD : 2
			GRACE PERIOD 1 : GPRS24
			GRACE PERIOD 2 : 30
			QUARANTINE PERIOD : 1
			SHELF LIFE : 1
			TRANSPORT KEY : 3359
	*****************************************************************
			----Vouchers----
		SERIAL NO:100GP7921R2299		PIN NO:d6d8c8ce2140a46c
